<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, friend!</title>
    <style>
        .button_wrapper {
            padding-top: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    
        .main-button {
            width: 270px;
            height: 84px;
            border-radius: 40px;
            padding: 16px 16px 16px 16px;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 35px;
            color: #FFFFFF;
            background-color: rgb(1, 109, 73);
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="button_wrapper">
        <button class="main-button" type="button" onclick="showMessage()">Click me</button>
    </div>

    <script src="greeting.js"></script>
</body>
</html>