<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .button_wrapper {
            padding-top: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    
        .main-button {
            width: 350px;
            height: 84px;
            border-radius: 40px;
            padding: 16px 16px 16px 16px;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 35px;
            color: #FFFFFF;
            text-transform: uppercase;            
        }

        .sum {
            background-color: rgb(1, 109, 73, 0.6);
        }

        .deduction {
            background-color: rgb(247, 46, 89, 0.6);
        }

        .multiplication {
            background-color: rgb(71, 26, 236, 0.6);
        }

        .division {
            background-color: rgba(255, 217, 2, 0.6);
        }

    </style>
</head>
<body>
        <div class="button_wrapper">
        <button class="main-button sum" type="button" onclick="calcSum()">Sum</button><br>
        <button class="main-button deduction" type="button" onclick="calcDeduction()">Deduction</button><br>
        <button class="main-button multiplication" type="button" onclick="calcMultiplication()">Multiplication</button><br>
        <button class="main-button division" type="button" onclick="calcDivision()">Division</button>
    </div>

    <script src="index.js"></script>
</body>
</html>